{
  "ConnectionStrings": {
    "DbFileName": "/app/data/database.db"
},
  "Serilog": {
    "LogLevel": {
      "Using": [],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information",
          "System": "Warning"
        }
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app/data/log.txt",
          "outputTemplate": "{Timestamp:G};{Level:u3};{Message};{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "https://localhost:5001/",
    "ValidIssuer": "https://localhost:5001/"
  },
  "Client_URL": "https://localhost:5003/"
}
